#version 410
uniform sampler2D u_Texture;

varying vec2 v_TexCoord;

const float offset = 1.0 / 300.0;

const vec2 offsets[9] = vec2[]
(
    vec2(-offset, offset),  //top left
    vec2(0.0,     offset),  //top centre
    vec2(offset,  offset),  //top right
    vec2(-offset, 0.0),     //centre left
    vec2(0.0,     0.0),     //centre
    vec2(offset,  0.0),     //centre right
    vec2(-offset, -offset), //bottom left
    vec2(0.0,     -offset), //bottom centre
    vec2(offset,  -offset)  //bottom right
);

const float kernel[9] = float[]
(
    1.0 / 16, 2.0 / 16, 1.0 / 16,
    2.0 / 16, 4.0 / 16, 2.0 / 16,
    1.0 / 16, 2.0 / 16, 1.0 / 16
);

void main()
{

    vec3 sampleTex[9];

    //Sample texture
    for(int i = 0; i < 9; i++)
    {
        sampleTex[i] = vec3(texture2D(u_Texture, v_TexCoord.st + offsets[i]));
    }

    vec3 col = vec3(0.0);

    //Apply kernel
    for(int i = 0; i < 9; i++)
    {
        col += sampleTex[i] * kernel[i];
    }

    gl_FragColor = vec4(col, 1.0);
}